string $relativePath = "sceneAssembly/builds/";
string $rootPath = `workspace -q -rd`;
string $dirpath = $rootPath + $relativePath;

string $files[] = `getFileList -fld $dirpath`;
string $assemblyName[];

int $j = 0;

for ($i = 0; $i < `size $files`; $i++){
    int $k = (int)$i + 1;
    $j += ($k % 3)?0:1;
    string $filename = `match ".*[0-9]+" $files[$i]`;
    $assemblyName[$j] = $filename;
    print ($filename + "\n");
}

int $endspan = size($assemblyName) -1;

for ($i = 0; $i < $endspan; $i++){
    int $offset = $i * 3;
    int $pointerCache = 0 + $pointer;
    int $pointerScene = 1 + $pointer;
    int $pointerBBox = 2 + $pointer;
    string $fCache = $relativePath + $files[$pointerCache];
    string $fScene = $relativePath + $files[$pointerScene];
    string $fBBox = $relativePath + $files[$pointerBBox];
    assembly -n $assemblyName[$i];
    assembly -e -cr "Locator" $assemblyName[$i];
    assembly -e -cr "Cache" -in $fCache $assemblyName[$i];
    assembly -e -cr "Scene" -in $fScene $assemblyName[$i];
    assembly -e -cr "Scene" -in $fBBox $assemblyName[$i];
    // debug
    // print ($assemblyName[$i]+"\n");
    // print ("assemblyNamesize: " + $endspan + "\nCurrent:" + $i+"\n");
    // print ($pointer+"\n");
    // print ($fCache+"\n");
    // print ($fScene+"\n");
    // print ($fBBox+"\n");
}