string $scenceName, $cacheName, $bboxName;

// global Settings
string $sencetype = "mayaBinary";
string $relativePath = "sceneAssembly/builds/";

// Alembic Options
string $alembicFileType = "ogawa";
int $optimizeCount = 40000;

proc string makePath(string $name){
	string $relativePath = "sceneAssembly/builds/";
    return $relativePath + $name;
}

// remove Namespace. this cause file write failed

string $Dagobjects[], $objNamespace[];
$Dagobjects = `ls -o -dag -v -sns`;
int $j = 0;
for ($i=0; $i < size($Dagobjects); $i++){
    if ($i % 2 && $Dagobjects[$i] != ":"){
         $objNamespace[$j] = $Dagobjects[$i];
         $j++;
         
    }
}

for ($x in $objNamespace){
    catch(`namespace -mnr -rm $x`);
}

// make group; some object has special char | cause filewrite faild.
// who can halp how to disable return it;

for ($x in `ls -sl -o -dag`){
    string $buffer[];
    tokenize $x "|" $buffer;
    string $gname = (string)$buffer[0] + "001";
    if (size(`listRelatives -c -s`) != 0){
        group -n $gname $x;
    }
}


string $objs[] = `ls -o -sl`;

{
    for ($x in $objs){
        $scenceName = $x + "_SC.mb";
        $cacheName = $x + "_CH";
        $bboxName = $x + "_SC_BB.mb";
        select -cl;
        select -r $x;
        // export scase files
        file -f -typ $sencetype -es `makePath $scenceName`;
        // export alembic files
        gpuCache -startTime 1 -endTime 1 -optimize -optimizationThreshold $optimizeCount
            -writeMaterials -dataFormat $alembicFileType
            -directory $relativePath -fileName $cacheName $x;
        // export bbox files and create bbox
        string $createBbox[] = `geomToBBox -ns _BBox -single -shaderColor 0.5 0.5 0.5 -keepOriginal`;
        select -cl;
        select -r $createBbox;
        file -f -typ $sencetype -es `makePath $bboxName`;

        // clear bboxShape
        delete $createBbox;
    }
}
